item.stone_hammer.name=Stone Hammer
item.copper_hammer.name=Copper Hammer
item.bronze_hammer.name=Bronze Hammer
item.iron_hammer.name=Iron Hammer
item.steel_hammer.name=Steel Hammer
item.copper_wrench.name=Copper Wrench
item.bronze_wrench.name=Bronze Wrench
item.iron_wrench.name=Iron Wrench
item.steel_wrench.name=Steel Wrench
item.copper_file.name=Copper File
item.bronze_file.name=Bronze File
item.iron_file.name=Iron File
item.steel_file.name=Steel File

item.rock.name=Rock
item.granite_rock.name=Granite Rock
item.diorite_rock.name=Diorite Rock
item.andesite_rock.name=Andesite Rock
item.sandstone_rock.name=Sandstone Rock
item.prismarine_rock.name=Prismarine Rock
item.nether_rock.name=Nether Rock
item.end_rock.name=End Rock

item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.bronze_ingot.name=Bronze Ingot
item.steel_ingot.name=Steel Ingot
item.lithium_ingot.name=Lithium Ingot
item.beryllium_ingot.name=Beryllium Ingot
item.boron_ingot.name=Boron Ingot
item.carbon_ingot.name=Carbon Ingot
item.sodium_ingot.name=Sodium Ingot
item.magnesium_ingot.name=Magnesium Ingot
item.aluminum_ingot.name=Aluminum Ingot
item.silicon_ingot.name=Silicon Ingot
item.phosphorus_ingot.name=Phosphorus Ingot
item.sulfur_ingot.name=Sulfur Ingot
item.potassium_ingot.name=Potassium Ingot
item.calcium_ingot.name=Calcium Ingot
item.titanium_ingot.name=Titanium Ingot
item.chromium_ingot.name=Chromium Ingot
item.manganese_ingot.name=Manganese Ingot
item.cobalt_ingot.name=Cobalt Ingot
item.nickel_ingot.name=Nickel Ingot
item.zinc_ingot.name=Zinc Ingot
item.silver_ingot.name=Silver Ingot
item.tungsten_ingot.name=Tungsten Ingot
item.platinum_ingot.name=Platinum Ingot
item.lead_ingot.name=Lead Ingot

item.iron_plate.name=Iron Plate
item.gold_plate.name=Gold Plate
item.copper_plate.name=Copper Plate
item.tin_plate.name=Tin Plate
item.bronze_plate.name=Bronze Plate
item.steel_plate.name=Steel Plate
item.lithium_plate.name=Lithium Plate
item.beryllium_plate.name=Beryllium Plate
item.boron_plate.name=Boron Plate
item.carbon_plate.name=Carbon Plate
item.sodium_plate.name=Sodium Plate
item.magnesium_plate.name=Magnesium Plate
item.aluminum_plate.name=Aluminum Plate
item.silicon_plate.name=Silicon Plate
item.phosphorus_plate.name=Phosphorus Plate
item.sulfur_plate.name=Sulfur Plate
item.potassium_plate.name=Potassium Plate
item.calcium_plate.name=Calcium Plate
item.titanium_plate.name=Titanium Plate
item.chromium_plate.name=Chromium Plate
item.manganese_plate.name=Manganese Plate
item.cobalt_plate.name=Cobalt Plate
item.nickel_plate.name=Nickel Plate
item.zinc_plate.name=Zinc Plate
item.silver_plate.name=Silver Plate
item.tungsten_plate.name=Tungsten Plate
item.platinum_plate.name=Platinum Plate
item.lead_plate.name=Lead Plate

item.iron_dust.name=Iron Dust
item.gold_dust.name=Gold Dust
item.copper_dust.name=Copper Dust
item.tin_dust.name=Tin Dust
item.bronze_dust.name=Bronze Dust
item.steel_dust.name=Steel Dust
item.lithium_dust.name=Lithium Dust
item.beryllium_dust.name=Beryllium Dust
item.boron_dust.name=Boron Dust
item.carbon_dust.name=Carbon Dust
item.sodium_dust.name=Sodium Dust
item.magnesium_dust.name=Magnesium Dust
item.aluminum_dust.name=Aluminum Dust
item.silicon_dust.name=Silicon Dust
item.phosphorus_dust.name=Phosphorus Dust
item.sulfur_dust.name=Sulfur Dust
item.potassium_dust.name=Potassium Dust
item.calcium_dust.name=Calcium Dust
item.titanium_dust.name=Titanium Dust
item.chromium_dust.name=Chromium Dust
item.manganese_dust.name=Manganese Dust
item.cobalt_dust.name=Cobalt Dust
item.nickel_dust.name=Nickel Dust
item.zinc_dust.name=Zinc Dust
item.silver_dust.name=Silver Dust
item.tungsten_dust.name=Tungsten Dust
item.platinum_dust.name=Platinum Dust
item.lead_dust.name=Lead Dust

item.iron_rod.name=Iron Rod
item.gold_rod.name=Gold Rod
item.copper_rod.name=Copper Rod
item.tin_rod.name=Tin Rod
item.bronze_rod.name=Bronze Rod
item.steel_rod.name=Steel Rod
item.lithium_rod.name=Lithium Rod
item.beryllium_rod.name=Beryllium Rod
item.boron_rod.name=Boron Rod
item.carbon_rod.name=Carbon Rod
item.sodium_rod.name=Sodium Rod
item.magnesium_rod.name=Magnesium Rod
item.aluminum_rod.name=Aluminum Rod
item.silicon_rod.name=Silicon Rod
item.phosphorus_rod.name=Phosphorus Rod
item.sulfur_rod.name=Sulfur Rod
item.potassium_rod.name=Potassium Rod
item.calcium_rod.name=Calcium Rod
item.titanium_rod.name=Titanium Rod
item.chromium_rod.name=Chromium Rod
item.manganese_rod.name=Manganese Rod
item.cobalt_rod.name=Cobalt Rod
item.nickel_rod.name=Nickel Rod
item.zinc_rod.name=Zinc Rod
item.silver_rod.name=Silver Rod
item.tungsten_rod.name=Tungsten Rod
item.platinum_rod.name=Platinum Rod
item.lead_rod.name=Lead Rod

item.iron_rodlong.name=Iron Long Rod
item.gold_rodlong.name=Gold Long Rod
item.copper_rodlong.name=Copper Long Rod
item.tin_rodlong.name=Tin Long Rod
item.bronze_rodlong.name=Bronze Long Rod
item.steel_rodlong.name=Steel Long Rod
item.lithium_rodlong.name=Lithium Long Rod
item.beryllium_rodlong.name=Beryllium Long Rod
item.boron_rodlong.name=Boron Long Rod
item.carbon_rodlong.name=Carbon Long Rod
item.sodium_rodlong.name=Sodium Long Rod
item.magnesium_rodlong.name=Magnesium Long Rod
item.aluminum_rodlong.name=Aluminum Long Rod
item.silicon_rodlong.name=Silicon Long Rod
item.phosphorus_rodlong.name=Phosphorus Long Rod
item.sulfur_rodlong.name=Sulfur Long Rod
item.potassium_rodlong.name=Potassium Long Rod
item.calcium_rodlong.name=Calcium Long Rod
item.titanium_rodlong.name=Titanium Long Rod
item.chromium_rodlong.name=Chromium Long Rod
item.manganese_rodlong.name=Manganese Long Rod
item.cobalt_rodlong.name=Cobalt Long Rod
item.nickel_rodlong.name=Nickel Long Rod
item.zinc_rodlong.name=Zinc Long Rod
item.silver_rodlong.name=Silver Long Rod
item.tungsten_rodlong.name=Tungsten Long Rod
item.platinum_rodlong.name=Platinum Long Rod
item.lead_rodlong.name=Lead Long Rod

item.iron_gear.name=Iron Gear
item.gold_gear.name=Gold Gear
item.copper_gear.name=Copper Gear
item.tin_gear.name=Tin Gear
item.bronze_gear.name=Bronze Gear
item.steel_gear.name=Steel Gear
item.lithium_gear.name=Lithium Gear
item.beryllium_gear.name=Beryllium Gear
item.boron_gear.name=Boron Gear
item.carbon_gear.name=Carbon Gear
item.sodium_gear.name=Sodium Gear
item.magnesium_gear.name=Magnesium Gear
item.aluminum_gear.name=Aluminum Gear
item.silicon_gear.name=Silicon Gear
item.phosphorus_gear.name=Phosphorus Gear
item.sulfur_gear.name=Sulfur Gear
item.potassium_gear.name=Potassium Gear
item.calcium_gear.name=Calcium Gear
item.titanium_gear.name=Titanium Gear
item.chromium_gear.name=Chromium Gear
item.manganese_gear.name=Manganese Gear
item.cobalt_gear.name=Cobalt Gear
item.nickel_gear.name=Nickel Gear
item.zinc_gear.name=Zinc Gear
item.silver_gear.name=Silver Gear
item.tungsten_gear.name=Tungsten Gear
item.platinum_gear.name=Platinum Gear
item.lead_gear.name=Lead Gear

item.iron_ring.name=Iron Ring
item.gold_ring.name=Gold Ring
item.copper_ring.name=Copper Ring
item.tin_ring.name=Tin Ring
item.bronze_ring.name=Bronze Ring
item.steel_ring.name=Steel Ring
item.lithium_ring.name=Lithium Ring
item.beryllium_ring.name=Beryllium Ring
item.boron_ring.name=Boron Ring
item.carbon_ring.name=Carbon Ring
item.sodium_ring.name=Sodium Ring
item.magnesium_ring.name=Magnesium Ring
item.aluminum_ring.name=Aluminum Ring
item.silicon_ring.name=Silicon Ring
item.phosphorus_ring.name=Phosphorus Ring
item.sulfur_ring.name=Sulfur Ring
item.potassium_ring.name=Potassium Ring
item.calcium_ring.name=Calcium Ring
item.titanium_ring.name=Titanium Ring
item.chromium_ring.name=Chromium Ring
item.manganese_ring.name=Manganese Ring
item.cobalt_ring.name=Cobalt Ring
item.nickel_ring.name=Nickel Ring
item.zinc_ring.name=Zinc Ring
item.silver_ring.name=Silver Ring
item.tungsten_ring.name=Tungsten Ring
item.platinum_ring.name=Platinum Ring
item.lead_ring.name=Lead Ring

item.bronze_mixture.name=Bronze Mixture
item.steel_mixture.name=Steel Mixture

item.copper_pickaxe.name=Copper Pickaxe
item.copper_hoe.name=Copper Hoe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel
item.copper_sword.name=Copper Sword
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_hoe.name=Bronze Hoe
item.bronze_axe.name=Bronze Axe
item.bronze_shovel.name=Bronze Shovel
item.bronze_sword.name=Bronze Sword
item.steel_pickaxe.name=Steel Pickaxe
item.steel_hoe.name=Steel Hoe
item.steel_axe.name=Steel Axe
item.steel_shovel.name=Steel Shovel
item.steel_sword.name=Steel Sword

item.copper_apple.name=Copper Apple

item.peat.name=Peat
item.lignite_coal.name=Lignite Coal
item.anthracite_coal.name=Anthracite Coal

item.empty_tin_can.name=Tin Can (Empty)
item.water_tin_can.name=Tin Can (Water)
item.lava_tin_can.name=Tin Can (Lava)
item.oil_tin_can.name=Tin Can (The Missingfluid)

tile.copper_block.name=Block of Copper
tile.tin_block.name=Block of Tin
tile.bronze_block.name=Block of Bronze
tile.steel_block.name=Block of Steel
tile.lithium_block.name=Block of Lithium
tile.beryllium_block.name=Block of Beryllium
tile.boron_block.name=Block of Boron
tile.carbon_block.name=Block of Carbon
tile.sodium_block.name=Block of Sodium
tile.magnesium_block.name=Block of Magnesium
tile.aluminum_block.name=Block of Aluminum
tile.silicon_block.name=Block of Silicon
tile.phosphorus_block.name=Block of Phosphorus
tile.sulfur_block.name=Block of Sulfur
tile.potassium_block.name=Block of Potassium
tile.calcium_block.name=Block of Calcium
tile.titanium_block.name=Block of Titanium
tile.chromium_block.name=Block of Chromium
tile.manganese_block.name=Block of Manganese
tile.cobalt_block.name=Block of Cobalt
tile.nickel_block.name=Block of Nickel
tile.zinc_block.name=Block of Zinc
tile.silver_block.name=Block of Silver
tile.tungsten_block.name=Block of Tungsten
tile.platinum_block.name=Block of Platinum
tile.lead_block.name=Block of Lead

tile.copper_ore.name=Copper Ore
tile.tin_ore.name=Tin Ore
tile.nether_copper_ore.name=Nether Copper Ore
tile.nether_tin_ore.name=Nether Tin Ore
tile.end_copper_ore.name=End Copper Ore
tile.end_tin_ore.name=End Tin Ore

tile.granite_cobblestone.name=Granite Cobblestone
tile.diorite_cobblestone.name=Diorite Cobblestone
tile.andesite_cobblestone.name=Andesite Cobblestone
tile.sandstone_cobblestone.name=Sandstone Cobblestone
tile.prismarine_cobblestone.name=Prismarine Cobblestone
tile.nether_cobblestone.name=Nether Cobblestone
tile.end_cobblestone.name=End Cobblestone

tile.mangrove_log.name=Mangrove Log
tile.cherry_log.name=Cherry Log
tile.pale_oak_log.name=Pale Oak Log
tile.bamboo_log.name=Bamboo Log
tile.crimson_log.name=Crimson Log
tile.warped_log.name=Warped Log
tile.ash_log.name=Ash Log
tile.aspen_log.name=Aspen Log
tile.chestnut_log.name=Chestnut Log
tile.douglas_fir_log.name=Douglas Fir Log
tile.hickory_log.name=Hickory Log
tile.kapok_log.name=Kapok Log
tile.maple_log.name=Maple Log
tile.pine_log.name=Pine Log
tile.sequoia_log.name=Sequoia Log
tile.sycamore_log.name=Sycamore Log
tile.white_cedar_log.name=White Cedar Log
tile.white_elm_log.name=White Elm Log
tile.willow_log.name=Willow Log

tile.mangrove_planks.name=Mangrove Planks
tile.cherry_planks.name=Cherry Planks
tile.pale_oak_planks.name=Pale Oak Planks
tile.bamboo_planks.name=Bamboo Planks
tile.crimson_planks.name=Crimson Planks
tile.warped_planks.name=Warped Planks
tile.ash_planks.name=Ash Planks
tile.aspen_planks.name=Aspen Planks
tile.chestnut_planks.name=Chestnut Planks
tile.douglas_fir_planks.name=Douglas Fir Planks
tile.hickory_planks.name=Hickory Planks
tile.kapok_planks.name=Kapok Planks
tile.maple_planks.name=Maple Planks
tile.pine_planks.name=Pine Planks
tile.sequoia_planks.name=Sequoia Planks
tile.sycamore_planks.name=Sycamore Planks
tile.white_cedar_planks.name=White Cedar Planks
tile.white_elm_planks.name=White Elm Planks
tile.willow_planks.name=Willow Planks

tile.mangrove_stairs.name=Mangrove Stairs
tile.cherry_stairs.name=Cherry Stairs
tile.pale_oak_stairs.name=Pale Oak Stairs
tile.bamboo_stairs.name=Bamboo Stairs
tile.crimson_stairs.name=Crimson Stairs
tile.warped_stairs.name=Warped Stairs
tile.ash_stairs.name=Ash Stairs
tile.aspen_stairs.name=Aspen Stairs
tile.chestnut_stairs.name=Chestnut Stairs
tile.douglas_fir_stairs.name=Douglas Fir Stairs
tile.hickory_stairs.name=Hickory Stairs
tile.kapok_stairs.name=Kapok Stairs
tile.maple_stairs.name=Maple Stairs
tile.pine_stairs.name=Pine Stairs
tile.sequoia_stairs.name=Sequoia Stairs
tile.sycamore_stairs.name=Sycamore Stairs
tile.white_cedar_stairs.name=White Cedar Stairs
tile.white_elm_stairs.name=White Elm Stairs
tile.willow_stairs.name=Willow Stairs

tile.mangrove_slab.name=Mangrove Slab
tile.cherry_slab.name=Cherry Slab
tile.pale_oak_slab.name=Pale Oak Slab
tile.bamboo_slab.name=Bamboo Slab
tile.crimson_slab.name=Crimson Slab
tile.warped_slab.name=Warped Slab
tile.ash_slab.name=Ash Slab
tile.aspen_slab.name=Aspen Slab
tile.chestnut_slab.name=Chestnut Slab
tile.douglas_fir_slab.name=Douglas Fir Slab
tile.hickory_slab.name=Hickory Slab
tile.kapok_slab.name=Kapok Slab
tile.maple_slab.name=Maple Slab
tile.pine_slab.name=Pine Slab
tile.sequoia_slab.name=Sequoia Slab
tile.sycamore_slab.name=Sycamore Slab
tile.white_cedar_slab.name=White Cedar Slab
tile.white_elm_slab.name=White Elm Slab
tile.willow_slab.name=Willow Slab

tile.mangrove_sapling.name=Mangrove Sapling
tile.cherry_sapling.name=Cherry Sapling
tile.pale_oak_sapling.name=Pale Oak Sapling
tile.bamboo_sapling.name=Bamboo Sapling
tile.crimson_sapling.name=Crimson Sapling
tile.warped_sapling.name=Warped Sapling
tile.ash_sapling.name=Ash Sapling
tile.aspen_sapling.name=Aspen Sapling
tile.chestnut_sapling.name=Chestnut Sapling
tile.douglas_fir_sapling.name=Douglas Fir Sapling
tile.hickory_sapling.name=Hickory Sapling
tile.kapok_sapling.name=Kapok Sapling
tile.maple_sapling.name=Maple Sapling
tile.pine_sapling.name=Pine Sapling
tile.sequoia_sapling.name=Sequoia Sapling
tile.sycamore_sapling.name=Sycamore Sapling
tile.white_cedar_sapling.name=White Cedar Sapling
tile.white_elm_sapling.name=White Elm Sapling
tile.willow_sapling.name=Willow Sapling

tile.bronze_casing.name=Bronze Machine Casing
tile.iron_casing.name=Iron Machine Casing
tile.steel_casing.name=Steel Machine Casing

tile.ceramic_crucible.name=Ceramic Crucible
tile.jmt0_steelmaker.name=Steelmaker (T0)
tile.jmt0_steelmaker_lit.name=Steelmaker (Lit, T0)

tile.peat_block.name=Peat Block
tile.lignite.name=Lignite
tile.anthracite.name=Anthracite

# Colorblocks: Red
tile.cb_indianred.name=Colorblock (IndianRed)
tile.cb_lightcoral.name=Colorblock (LightCoral)
tile.cb_salmon.name=Colorblock (Salmon)
tile.cb_darksalmon.name=Colorblock (DarkSalmon)
tile.cb_lightsalmon.name=Colorblock (LightSalmon)
tile.cb_crimson.name=Colorblock (Crimson)
tile.cb_red.name=Colorblock (Red)
tile.cb_firebrick.name=Colorblock (Firebrick)
tile.cb_darkred.name=Colorblock (DarkRed)

# Colorblocks: Pink
tile.cb_pink.name=Colorblock (Pink)
tile.cb_lightpink.name=Colorblock (LightPink)
tile.cb_hotpink.name=Colorblock (HotPink)
tile.cb_deeppink.name=Colorblock (DeepPink)
tile.cb_mediumvioletred.name=Colorblock (MediumVioletRed)
tile.cb_palevioletred.name=Colorblock (PaleVioletRed)

# Colorblocks: Orange
tile.cb_coral.name=Colorblock (Coral)
tile.cb_tomato.name=Colorblock (Tomato)
tile.cb_orangered.name=Colorblock (OrangeRed)
tile.cb_darkorange.name=Colorblock (DarkOrange)
tile.cb_orange.name=Colorblock (Orange)

# Colorblocks: Yellow
tile.cb_gold.name=Colorblock (Gold)
tile.cb_yellow.name=Colorblock (Yellow)
tile.cb_lightyellow.name=Colorblock (LightYellow)
tile.cb_lemonchiffon.name=Colorblock (LemonChiffon)
tile.cb_lightgoldenrodyellow.name=Colorblock (LightGoldenrodYellow)
tile.cb_papayawhip.name=Colorblock (PapayaWhip)
tile.cb_moccasin.name=Colorblock (Moccasin)
tile.cb_peachpuff.name=Colorblock (PeachPuff)
tile.cb_palegoldenrod.name=Colorblock (PaleGoldenrod)
tile.cb_khaki.name=Colorblock (Khaki)
tile.cb_darkkhaki.name=Colorblock (DarkKhaki)

# Colorblocks: Purple
tile.cb_lavender.name=Colorblock (Lavender)
tile.cb_thistle.name=Colorblock (Thistle)
tile.cb_plum.name=Colorblock (Plum)
tile.cb_violet.name=Colorblock (Violet)
tile.cb_orchid.name=Colorblock (Orchid)
tile.cb_fuchsia.name=Colorblock (Fuchsia)
tile.cb_magenta.name=Colorblock (Magenta)
tile.cb_mediumorchid.name=Colorblock (MediumOrchid)
tile.cb_mediumpurple.name=Colorblock (MediumPurple)
tile.cb_rebeccapurple.name=Colorblock (RebeccaPurple)
tile.cb_blueviolet.name=Colorblock (BlueViolet)
tile.cb_darkviolet.name=Colorblock (DarkViolet)
tile.cb_darkorchid.name=Colorblock (DarkOrchid)
tile.cb_darkmagenta.name=Colorblock (DarkMagenta)
tile.cb_purple.name=Colorblock (Purple)
tile.cb_indigo.name=Colorblock (Indigo)
tile.cb_slateblue.name=Colorblock (SlateBlue)
tile.cb_darkslateblue.name=Colorblock (DarkSlateBlue)
tile.cb_mediumslateblue.name=Colorblock (MediumSlateBlue)

# Colorblocks: Green
tile.cb_greenyellow.name=Colorblock (GreenYellow)
tile.cb_chartreuse.name=Colorblock (Chartreuse)
tile.cb_lawngreen.name=Colorblock (LawnGreen)
tile.cb_limegreen.name=Colorblock (LimeGreen)
tile.cb_palegreen.name=Colorblock (PaleGreen)
tile.cb_lightgreen.name=Colorblock (LightGreen)
tile.cb_mediumspringgreen.name=Colorblock (MediumSpringGreen)
tile.cb_springgreen.name=Colorblock (SpringGreen)
tile.cb_mediumseagreen.name=Colorblock (MediumSeaGreen)
tile.cb_seagreen.name=Colorblock (SeaGreen)
tile.cb_forestgreen.name=Colorblock (ForestGreen)
tile.cb_green.name=Colorblock (Green)
tile.cb_darkgreen.name=Colorblock (DarkGreen)
tile.cb_yellowgreen.name=Colorblock (YellowGreen)
tile.cb_olivedrab.name=Colorblock (OliveDrab)
tile.cb_olive.name=Colorblock (Olive)
tile.cb_darkolivegreen.name=Colorblock (DarkOliveGreen)
tile.cb_mediumaquamarine.name=Colorblock (MediumAquamarine)
tile.cb_darkseagreen.name=Colorblock (DarkSeaGreen)
tile.cb_lightseagreen.name=Colorblock (LightSeaGreen)
tile.cb_darkcyan.name=Colorblock (DarkCyan)
tile.cb_teal.name=Colorblock (Teal)

# Colorblocks: Blue
tile.cb_aqua.name=Colorblock (Aqua)
tile.cb_cyan.name=Colorblock (Cyan)
tile.cb_lightcyan.name=Colorblock (LightCyan)
tile.cb_paleturquoise.name=Colorblock (PaleTurquoise)
tile.cb_aquamarine.name=Colorblock (Aquamarine)
tile.cb_turquoise.name=Colorblock (Turquoise)
tile.cb_mediumturquoise.name=Colorblock (MediumTurquoise)
tile.cb_darkturquoise.name=Colorblock (DarkTurquoise)
tile.cb_cadetblue.name=Colorblock (CadetBlue)
tile.cb_steelblue.name=Colorblock (SteelBlue)
tile.cb_lightsteelblue.name=Colorblock (LightSteelBlue)
tile.cb_powderblue.name=Colorblock (PowderBlue)
tile.cb_lightblue.name=Colorblock (LightBlue)
tile.cb_skyblue.name=Colorblock (SkyBlue)
tile.cb_lightskyblue.name=Colorblock (LightSkyBlue)
tile.cb_deepskyblue.name=Colorblock (DeepSkyBlue)
tile.cb_dodgerblue.name=Colorblock (DodgerBlue)
tile.cb_cornflowerblue.name=Colorblock (CornflowerBlue)
tile.cb_royalblue.name=Colorblock (RoyalBlue)
tile.cb_blue.name=Colorblock (Blue)
tile.cb_mediumblue.name=Colorblock (MediumBlue)
tile.cb_darkblue.name=Colorblock (DarkBlue)
tile.cb_navy.name=Colorblock (Navy)
tile.cb_midnightblue.name=Colorblock (MidnightBlue)

# Colorblocks: Brown
tile.cb_cornsilk.name=Colorblock (Cornsilk)
tile.cb_blanchedalmond.name=Colorblock (BlanchedAlmond)
tile.cb_bisque.name=Colorblock (Bisque)
tile.cb_navajowhite.name=Colorblock (NavajoWhite)
tile.cb_wheat.name=Colorblock (Wheat)
tile.cb_burlywood.name=Colorblock (Burlywood)
tile.cb_tan.name=Colorblock (Tan)
tile.cb_rosybrown.name=Colorblock (RosyBrown)
tile.cb_sandybrown.name=Colorblock (SandyBrown)
tile.cb_goldenrod.name=Colorblock (Goldenrod)
tile.cb_darkgoldenrod.name=Colorblock (DarkGoldenrod)
tile.cb_peru.name=Colorblock (Peru)
tile.cb_chocolate.name=Colorblock (Chocolate)
tile.cb_saddlebrown.name=Colorblock (SaddleBrown)
tile.cb_sienna.name=Colorblock (Sienna)
tile.cb_brown.name=Colorblock (Brown)
tile.cb_maroon.name=Colorblock (Maroon)

# Colorblocks: White
tile.cb_white.name=Colorblock (White)
tile.cb_snow.name=Colorblock (Snow)
tile.cb_honeydew.name=Colorblock (Honeydew)
tile.cb_mintcream.name=Colorblock (MintCream)
tile.cb_azure.name=Colorblock (Azure)
tile.cb_aliceblue.name=Colorblock (AliceBlue)
tile.cb_ghostwhite.name=Colorblock (GhostWhite)
tile.cb_whitesmoke.name=Colorblock (WhiteSmoke)
tile.cb_seashell.name=Colorblock (Seashell)
tile.cb_beige.name=Colorblock (Beige)
tile.cb_oldlace.name=Colorblock (OldLace)
tile.cb_floralwhite.name=Colorblock (FloralWhite)
tile.cb_ivory.name=Colorblock (Ivory)
tile.cb_antiquewhite.name=Colorblock (AntiqueWhite)
tile.cb_linen.name=Colorblock (Linen)
tile.cb_lavenderblush.name=Colorblock (LavenderBlush)
tile.cb_mistyrose.name=Colorblock (MistyRose)

# Colorblocks: Gray
tile.cb_gainsboro.name=Colorblock (Gainsboro)
tile.cb_lightgray.name=Colorblock (LightGray)
tile.cb_silver.name=Colorblock (Silver)
tile.cb_darkgray.name=Colorblock (DarkGray)
tile.cb_gray.name=Colorblock (Gray)
tile.cb_dimgray.name=Colorblock (DimGray)
tile.cb_lightslategray.name=Colorblock (LightSlateGray)
tile.cb_slategray.name=Colorblock (SlateGray)
tile.cb_darkslategray.name=Colorblock (DarkSlateGray)
tile.cb_black.name=Colorblock (Black)

fluid.oil.name=The Missingfluid

itemGroup.tabJapdahanItems=Japdahan Items
itemGroup.tabJapdahanBlocks=Japdahan Blocks